.additional-cards {
  padding: 13px 0 19px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  border-top: 1 solid $special_grey;

  &:last-child {
    border-bottom: 1 solid $special_grey;
  }

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    flex-flow: row wrap;
  }
}

.additional-cards__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: $special_dark-grey-2;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-cards__characteristics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;

  @media (min-width: $tablet-width) {
    margin: 0 0 0 auto;
  }
}

.additional-cards__parameter,
.additional-cards__value {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  color: $special_dark-grey;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-cards__value {
  margin-left: auto;
}

.additional-cards__button {
  padding: 10px 0;
  width: 100%;
}
